T1144 000:027.789   SEGGER J-Link V6.86 Log File
T1144 000:027.964   DLL Compiled: Sep 24 2020 17:31:31
T1144 000:027.972   Logging started @ 2021-07-29 15:42
T1144 000:027.977 - 27.980ms
T1144 000:027.990 JLINK_SetWarnOutHandler(...)
T1144 000:027.997 - 0.010ms
T1144 000:028.004 JLINK_OpenEx(...)
T1144 000:030.366   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T1144 000:030.615   Decompressing FW timestamp took 207 us
T1144 000:038.261   Hardware: V9.30
T1144 000:038.290   S/N: 33333322
T1144 000:038.299   OEM: SEGGER
T1144 000:038.306   Feature(s): None
T1144 000:039.990   TELNET listener socket opened on port 19021
T1144 000:040.397   WEBSRV Starting webserver
T1144 000:040.570   WEBSRV Webserver running on local port 19080
T1144 000:040.586 - 12.584ms returns "O.K."
T1144 000:040.604 JLINK_GetEmuCaps()
T1144 000:040.610 - 0.008ms returns 0xB9FF7BBF
T1144 000:040.619 JLINK_TIF_GetAvailable(...)
T1144 000:040.871 - 0.259ms
T1144 000:040.887 JLINK_SetErrorOutHandler(...)
T1144 000:040.893 - 0.008ms
T1144 000:040.912 JLINK_ExecCommand("ProjectFile = "G:\the_next\UI_FS\SmartTFT\JLinkSettings.ini"", ...). 
T1144 000:056.254 - 15.357ms returns 0x00
T1144 000:056.309 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1144 000:057.167   Device "STM32F407ZG" selected.
T1144 000:058.083 - 1.776ms returns 0x00
T1144 000:058.120 JLINK_GetHardwareVersion()
T1144 000:058.130 - 0.013ms returns 93000
T1144 000:058.148 JLINK_GetDLLVersion()
T1144 000:058.157 - 0.013ms returns 68600
T1144 000:058.168 JLINK_GetOEMString(...)
T1144 000:058.178 JLINK_GetFirmwareString(...)
T1144 000:058.187 - 0.013ms
T1144 000:058.232 JLINK_GetDLLVersion()
T1144 000:058.242 - 0.014ms returns 68600
T1144 000:058.253 JLINK_GetCompileDateTime()
T1144 000:058.260 - 0.010ms
T1144 000:058.282 JLINK_GetFirmwareString(...)
T1144 000:058.292 - 0.013ms
T1144 000:058.308 JLINK_GetHardwareVersion()
T1144 000:058.316 - 0.012ms returns 93000
T1144 000:058.333 JLINK_GetSN()
T1144 000:058.343 - 0.013ms returns 33333322
T1144 000:058.360 JLINK_GetOEMString(...)
T1144 000:058.379 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1144 000:060.013 - 1.648ms returns 0x00
T1144 000:060.035 JLINK_HasError()
T1144 000:060.051 JLINK_SetSpeed(5000)
T1144 000:060.506 - 0.469ms
T1144 000:060.528 JLINK_GetIdData(pIdData)
T1144 000:062.796   TotalIRLen = 9, IRPrint = 0x0011
T1144 000:063.674   JTAG chain detection found 2 devices:
T1144 000:063.698    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1144 000:063.712    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1144 000:073.502   TotalIRLen = 9, IRPrint = 0x0011
T1144 000:074.002   JTAG chain detection found 2 devices:
T1144 000:074.023    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1144 000:074.036    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1144 000:075.867   Cannot determine DP version. Assuming DPv0
T1144 000:075.892   Scanning AP map to find all available APs
T1144 000:076.635   AP[1]: Stopped AP scan as end of AP map has been reached
T1144 000:076.667   AP[0]: AHB-AP (IDR: 0x24770011)
T1144 000:076.688   Iterating through AP map to find AHB-AP to use
T1144 000:077.663   AP[0]: Core found
T1144 000:077.698   AP[0]: AHB-AP ROM base: 0xE00FF000
T1144 000:078.274   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1144 000:078.305   Found Cortex-M4 r0p1, Little endian.
T1144 000:079.000   -- Max. mem block: 0x00010E60
T1144 000:079.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:080.488   CPU_ReadMem(4 bytes @ 0xE0002000)
T1144 000:080.881   FPUnit: 6 code (BP) slots and 2 literal slots
T1144 000:080.895   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1144 000:081.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:081.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T1144 000:082.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T1144 000:082.614   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1144 000:082.983   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1144 000:083.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1144 000:083.863   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1144 000:084.248   CoreSight components:
T1144 000:084.315   ROMTbl[0] @ E00FF000
T1144 000:084.325   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1144 000:084.994   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1144 000:085.515   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1144 000:085.537   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1144 000:086.125   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1144 000:086.140   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1144 000:086.744   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1144 000:086.757   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1144 000:087.249   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1144 000:087.263   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1144 000:087.744   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1144 000:087.757   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1144 000:088.243   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1144 000:088.290   pIdData->ScanLen=9
T1144 000:088.298   
T1144 000:088.304   pIdData->NumDevices=2
T1144 000:088.310   
T1144 000:088.316   pIdData->aId[0]=0x4BA00477
T1144 000:088.323   
T1144 000:088.328   pIdData->aIrRead[0]=0
T1144 000:088.335   
T1144 000:088.340   pIdData->aScanLen[0]=0
T1144 000:088.347   
T1144 000:088.352   pIdData->aScanRead[0]=0
T1144 000:088.359   
T1144 000:088.365 - 27.839ms
T1144 000:088.378 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1144 000:088.386 - 0.010ms returns 1268778103
T1144 000:088.395 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1144 000:088.401 - 0.008ms returns 0
T1144 000:088.409 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1144 000:088.413 - 0.007ms returns 104935489
T1144 000:088.422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1144 000:088.427 - 0.007ms returns 0
T1144 000:088.436 JLINK_GetDLLVersion()
T1144 000:088.442 - 0.007ms returns 68600
T1144 000:088.450 JLINK_CORE_GetFound()
T1144 000:088.455 - 0.007ms returns 0xE0000FF
T1144 000:088.464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1144 000:088.470   Value=0xE00FF000
T1144 000:088.479 - 0.019ms returns 0
T1144 000:088.538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1144 000:088.547   Value=0xE00FF000
T1144 000:088.554 - 0.018ms returns 0
T1144 000:088.561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1144 000:088.566   Value=0xE0041000
T1144 000:088.573 - 0.015ms returns 0
T1144 000:088.590 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1144 000:088.617   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1144 000:089.113   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1144 000:089.124 - 0.536ms returns 32 (0x20)
T1144 000:089.133 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1144 000:089.139   Value=0x00000000
T1144 000:089.146 - 0.015ms returns 0
T1144 000:089.153 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1144 000:089.159   Value=0xE0040000
T1144 000:089.166 - 0.015ms returns 0
T1144 000:089.172 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1144 000:089.178   Value=0xE0000000
T1144 000:089.185 - 0.015ms returns 0
T1144 000:089.192 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1144 000:089.197   Value=0xE0001000
T1144 000:089.204 - 0.015ms returns 0
T1144 000:089.211 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1144 000:089.217   Value=0xE0002000
T1144 000:089.224 - 0.015ms returns 0
T1144 000:089.231 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1144 000:089.236   Value=0xE000E000
T1144 000:089.244 - 0.015ms returns 0
T1144 000:089.250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1144 000:089.256   Value=0xE000EDF0
T1144 000:089.263 - 0.015ms returns 0
T1144 000:089.270 JLINK_GetDebugInfo(0x01 = Unknown)
T1144 000:089.276   Value=0x00000001
T1144 000:089.283 - 0.015ms returns 0
T1144 000:089.289 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1144 000:089.300   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1144 000:089.733   Data:  41 C2 0F 41
T1144 000:089.745   Debug reg: CPUID
T1144 000:089.759 - 0.472ms returns 1 (0x1)
T1144 000:089.768 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1144 000:089.774   Value=0x00000000
T1144 000:089.781 - 0.015ms returns 0
T1144 000:089.788 JLINK_HasError()
T1144 000:089.795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1144 000:089.800 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1144 000:089.807 JLINK_Reset()
T1144 000:089.824   CPU is running
T1144 000:089.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1144 000:090.235   CPU is running
T1144 000:090.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:090.630   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1144 000:090.652   Reset: Reset device via AIRCR.SYSRESETREQ.
T1144 000:090.661   CPU is running
T1144 000:090.670   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1144 000:142.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:143.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:143.864   CPU is running
T1144 000:143.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1144 000:144.527   CPU is running
T1144 000:144.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:149.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:152.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:153.410   CPU_WriteMem(4 bytes @ 0xE0001028)
T1144 000:154.146   CPU_WriteMem(4 bytes @ 0xE0001038)
T1144 000:154.895   CPU_WriteMem(4 bytes @ 0xE0001048)
T1144 000:155.684   CPU_WriteMem(4 bytes @ 0xE0001058)
T1144 000:156.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T1144 000:156.935   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1144 000:157.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T1144 000:158.294 - 68.509ms
T1144 000:158.346 JLINK_HasError()
T1144 000:158.371 JLINK_ReadReg(R15 (PC))
T1144 000:158.404 - 0.041ms returns 0x08000228
T1144 000:158.429 JLINK_ReadReg(XPSR)
T1144 000:158.447 - 0.027ms returns 0x01000000
T1144 000:158.472 JLINK_Halt()
T1144 000:158.488 - 0.023ms returns 0x00
T1144 000:158.512 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1144 000:158.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:159.209   Data:  03 00 03 00
T1144 000:159.257   Debug reg: DHCSR
T1144 000:159.280 - 0.776ms returns 1 (0x1)
T1144 000:159.314 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1144 000:159.334   Debug reg: DHCSR
T1144 000:159.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1144 000:160.073 - 0.790ms returns 0 (0x00000000)
T1144 000:160.133 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1144 000:160.154   Debug reg: DEMCR
T1144 000:160.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:160.952 - 0.851ms returns 0 (0x00000000)
T1144 000:161.188 JLINK_GetHWStatus(...)
T1144 000:161.731 - 0.578ms returns 0
T1144 000:161.854 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1144 000:161.876 - 0.030ms returns 0x06
T1144 000:161.897 JLINK_GetNumBPUnits(Type = 0xF0)
T1144 000:161.913 - 0.024ms returns 0x2000
T1144 000:161.934 JLINK_GetNumWPUnits()
T1144 000:161.949 - 0.024ms returns 4
T1144 000:162.002 JLINK_GetSpeed()
T1144 000:162.018 - 0.024ms returns 5000
T1144 000:162.057 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1144 000:162.096   CPU_ReadMem(4 bytes @ 0xE000E004)
T1144 000:162.830   Data:  02 00 00 00
T1144 000:162.878 - 0.829ms returns 1 (0x1)
T1144 000:162.908 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1144 000:162.944   CPU_ReadMem(4 bytes @ 0xE000E004)
T1144 000:163.702   Data:  02 00 00 00
T1144 000:163.749 - 0.849ms returns 1 (0x1)
T1144 000:163.779 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1144 000:163.801   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1144 000:164.931   CPU_WriteMem(28 bytes @ 0xE0001000)
T1144 000:165.831 - 2.083ms returns 0x1C
T1144 000:165.888 JLINK_HasError()
T1144 000:165.913 JLINK_ReadReg(R15 (PC))
T1144 000:165.940 - 0.036ms returns 0x08000228
T1144 000:165.962 JLINK_ReadReg(XPSR)
T1144 000:165.979 - 0.026ms returns 0x01000000
T1144 000:172.581 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1144 000:172.652   Data:  00 00 00 00
T1144 000:172.679   Debug reg: DWT_CYCCNT
T1144 000:172.700 - 0.139ms returns 4 (0x4)
T1144 000:272.819 JLINK_HasError()
T1144 000:272.884 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1144 000:272.904 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1144 000:272.926 JLINK_Reset()
T1144 000:272.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1144 000:273.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:274.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1144 000:274.702   Reset: Reset device via AIRCR.SYSRESETREQ.
T1144 000:274.734   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1144 000:326.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:327.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:328.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1144 000:329.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:334.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 000:338.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 000:339.582   CPU_WriteMem(4 bytes @ 0xE0001028)
T1144 000:340.326   CPU_WriteMem(4 bytes @ 0xE0001038)
T1144 000:341.076   CPU_WriteMem(4 bytes @ 0xE0001048)
T1144 000:341.810   CPU_WriteMem(4 bytes @ 0xE0001058)
T1144 000:342.576   CPU_WriteMem(4 bytes @ 0xE0002000)
T1144 000:343.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1144 000:344.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T1144 000:344.800 - 71.897ms
T1144 000:345.026 JLINK_HasError()
T1144 000:345.060 JLINK_ReadReg(R15 (PC))
T1144 000:345.089 - 0.037ms returns 0x08000228
T1144 000:345.110 JLINK_ReadReg(XPSR)
T1144 000:345.129 - 0.026ms returns 0x01000000
T1144 000:515.615 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T1144 000:515.658   CPU_ReadMem(128 bytes @ 0x08000200)
T1144 000:517.171    -- Updating C cache (128 bytes @ 0x08000200)
T1144 000:517.204    -- Read from C cache (60 bytes @ 0x08000228)
T1144 000:517.220   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1144 000:517.230 - 1.619ms returns 60 (0x3C)
T1144 000:517.247 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T1144 000:517.260    -- Read from C cache (2 bytes @ 0x08000228)
T1144 000:517.271   Data:  09 48
T1144 000:517.282 - 0.038ms returns 2 (0x2)
T1144 000:517.379 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T1144 000:517.390    -- Read from C cache (2 bytes @ 0x0800022A)
T1144 000:517.401   Data:  80 47
T1144 000:517.411 - 0.036ms returns 2 (0x2)
T1144 000:517.443 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T1144 000:517.453    -- Read from C cache (2 bytes @ 0x0800022A)
T1144 000:517.463   Data:  80 47
T1144 000:517.474 - 0.034ms returns 2 (0x2)
T1144 000:517.483 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T1144 000:517.492    -- Read from C cache (60 bytes @ 0x0800022C)
T1144 000:517.505   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1144 000:517.515 - 0.035ms returns 60 (0x3C)
T1144 000:517.524 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T1144 000:517.533    -- Read from C cache (2 bytes @ 0x0800022C)
T1144 000:517.544   Data:  09 48
T1144 000:517.555 - 0.033ms returns 2 (0x2)
T2DFC 001:682.488 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T2DFC 001:682.520    -- Read from C cache (2 bytes @ 0x08000228)
T2DFC 001:682.529   Data:  09 48
T2DFC 001:682.537 - 0.052ms returns 2 (0x2)
T2DFC 001:682.546 JLINK_HasError()
T2DFC 001:682.555 JLINK_SetBPEx(Addr = 0x08000FE4, Type = 0xFFFFFFF2)
T2DFC 001:682.566 - 0.013ms returns 0x00000001
T2DFC 001:682.573 JLINK_HasError()
T2DFC 001:682.580 JLINK_HasError()
T2DFC 001:682.587 JLINK_Go()
T2DFC 001:683.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DFC 001:683.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DFC 001:683.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DFC 001:683.626   CPU_WriteMem(4 bytes @ 0xE0002010)
T2DFC 001:683.633   CPU_WriteMem(4 bytes @ 0xE0002014)
T2DFC 001:683.648   CPU_WriteMem(4 bytes @ 0xE0002018)
T2DFC 001:683.658   CPU_WriteMem(4 bytes @ 0xE000201C)
T2DFC 001:684.832   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DFC 001:685.719 - 3.149ms
T2DFC 001:785.821 JLINK_HasError()
T2DFC 001:785.894 JLINK_IsHalted()
T2DFC 001:788.828 - 2.989ms returns TRUE
T2DFC 001:788.910 JLINK_HasError()
T2DFC 001:788.933 JLINK_Halt()
T2DFC 001:788.950 - 0.024ms returns 0x00
T2DFC 001:788.971 JLINK_IsHalted()
T2DFC 001:788.988 - 0.024ms returns TRUE
T2DFC 001:789.007 JLINK_IsHalted()
T2DFC 001:789.023 - 0.023ms returns TRUE
T2DFC 001:789.043 JLINK_IsHalted()
T2DFC 001:789.059 - 0.023ms returns TRUE
T2DFC 001:789.080 JLINK_HasError()
T2DFC 001:789.100 JLINK_ReadReg(R15 (PC))
T2DFC 001:789.125 - 0.032ms returns 0x08000FE4
T2DFC 001:789.146 JLINK_ReadReg(XPSR)
T2DFC 001:789.164 - 0.026ms returns 0x21000000
T2DFC 001:789.195 JLINK_HasError()
T2DFC 001:789.215 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2DFC 001:789.234 - 0.027ms returns 0x00
T2DFC 001:789.254 JLINK_HasError()
T2DFC 001:789.274 JLINK_HasError()
T2DFC 001:789.293 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2DFC 001:789.328   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DFC 001:790.053   Data:  02 00 00 00
T2DFC 001:790.101 - 0.816ms returns 1 (0x1)
T2DFC 001:790.130 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2DFC 001:790.168   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DFC 001:790.883   Data:  00 00 00 00
T2DFC 001:790.932   Debug reg: DWT_FUNC[0]
T2DFC 001:790.954 - 0.831ms returns 1 (0x1)
T2DFC 001:790.983 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2DFC 001:791.020   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DFC 001:791.756   Data:  00 02 00 00
T2DFC 001:791.805   Debug reg: DWT_FUNC[1]
T2DFC 001:791.828 - 0.852ms returns 1 (0x1)
T2DFC 001:791.856 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2DFC 001:791.893   CPU_ReadMem(4 bytes @ 0xE0001048)
T2DFC 001:792.684   Data:  00 00 00 00
T2DFC 001:792.733   Debug reg: DWT_FUNC[2]
T2DFC 001:792.756 - 0.908ms returns 1 (0x1)
T2DFC 001:792.786 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2DFC 001:792.822   CPU_ReadMem(4 bytes @ 0xE0001058)
T2DFC 001:793.549   Data:  00 00 00 00
T2DFC 001:793.598   Debug reg: DWT_FUNC[3]
T2DFC 001:793.622 - 0.848ms returns 1 (0x1)
T2DFC 001:793.805 JLINK_HasError()
T2DFC 001:793.833 JLINK_ReadReg(R0)
T2DFC 001:793.860 - 0.035ms returns 0x20000530
T2DFC 001:793.881 JLINK_ReadReg(R1)
T2DFC 001:793.900 - 0.026ms returns 0x20000730
T2DFC 001:793.921 JLINK_ReadReg(R2)
T2DFC 001:793.938 - 0.025ms returns 0x20000730
T2DFC 001:793.959 JLINK_ReadReg(R3)
T2DFC 001:793.976 - 0.025ms returns 0x20000730
T2DFC 001:793.996 JLINK_ReadReg(R4)
T2DFC 001:794.013 - 0.025ms returns 0x00000000
T2DFC 001:794.034 JLINK_ReadReg(R5)
T2DFC 001:794.050 - 0.025ms returns 0x200004CC
T2DFC 001:794.071 JLINK_ReadReg(R6)
T2DFC 001:794.088 - 0.025ms returns 0x00000000
T2DFC 001:794.108 JLINK_ReadReg(R7)
T2DFC 001:794.125 - 0.025ms returns 0x00000000
T2DFC 001:794.146 JLINK_ReadReg(R8)
T2DFC 001:794.186 - 0.048ms returns 0x00000000
T2DFC 001:794.207 JLINK_ReadReg(R9)
T2DFC 001:794.224 - 0.025ms returns 0x00000000
T2DFC 001:794.245 JLINK_ReadReg(R10)
T2DFC 001:794.262 - 0.025ms returns 0x0800103C
T2DFC 001:794.282 JLINK_ReadReg(R11)
T2DFC 001:794.299 - 0.025ms returns 0x00000000
T2DFC 001:794.320 JLINK_ReadReg(R12)
T2DFC 001:794.337 - 0.025ms returns 0x2000050C
T2DFC 001:794.357 JLINK_ReadReg(R13 (SP))
T2DFC 001:794.376 - 0.026ms returns 0x20000B30
T2DFC 001:794.396 JLINK_ReadReg(R14)
T2DFC 001:794.413 - 0.025ms returns 0x08000217
T2DFC 001:794.434 JLINK_ReadReg(R15 (PC))
T2DFC 001:794.451 - 0.025ms returns 0x08000FE4
T2DFC 001:794.471 JLINK_ReadReg(XPSR)
T2DFC 001:794.489 - 0.025ms returns 0x21000000
T2DFC 001:794.509 JLINK_ReadReg(MSP)
T2DFC 001:794.526 - 0.025ms returns 0x20000B30
T2DFC 001:794.547 JLINK_ReadReg(PSP)
T2DFC 001:794.564 - 0.025ms returns 0x00000000
T2DFC 001:794.584 JLINK_ReadReg(CFBP)
T2DFC 001:794.602 - 0.025ms returns 0x04000000
T2DFC 001:794.622 JLINK_ReadReg(FPSCR)
T2DFC 001:798.582 - 4.003ms returns 0x03000000
T2DFC 001:798.670 JLINK_ReadReg(FPS0)
T2DFC 001:798.697 - 0.036ms returns 0x00000000
T2DFC 001:798.719 JLINK_ReadReg(FPS1)
T2DFC 001:798.737 - 0.026ms returns 0x00000000
T2DFC 001:798.758 JLINK_ReadReg(FPS2)
T2DFC 001:798.775 - 0.025ms returns 0x00000000
T2DFC 001:798.799 JLINK_ReadReg(FPS3)
T2DFC 001:798.836 - 0.045ms returns 0x00000000
T2DFC 001:798.859 JLINK_ReadReg(FPS4)
T2DFC 001:798.877 - 0.025ms returns 0x00000000
T2DFC 001:798.901 JLINK_ReadReg(FPS5)
T2DFC 001:798.918 - 0.025ms returns 0x00000000
T2DFC 001:798.943 JLINK_ReadReg(FPS6)
T2DFC 001:798.960 - 0.025ms returns 0x00000000
T2DFC 001:798.982 JLINK_ReadReg(FPS7)
T2DFC 001:799.000 - 0.025ms returns 0x00000000
T2DFC 001:799.020 JLINK_ReadReg(FPS8)
T2DFC 001:799.037 - 0.025ms returns 0x00000000
T2DFC 001:799.060 JLINK_ReadReg(FPS9)
T2DFC 001:799.078 - 0.025ms returns 0x00000000
T2DFC 001:799.101 JLINK_ReadReg(FPS10)
T2DFC 001:799.118 - 0.025ms returns 0x00000000
T2DFC 001:799.142 JLINK_ReadReg(FPS11)
T2DFC 001:799.159 - 0.025ms returns 0x00000000
T2DFC 001:799.181 JLINK_ReadReg(FPS12)
T2DFC 001:799.199 - 0.025ms returns 0x00000000
T2DFC 001:799.221 JLINK_ReadReg(FPS13)
T2DFC 001:799.238 - 0.025ms returns 0x00000000
T2DFC 001:799.258 JLINK_ReadReg(FPS14)
T2DFC 001:799.276 - 0.025ms returns 0x00000000
T2DFC 001:799.298 JLINK_ReadReg(FPS15)
T2DFC 001:799.316 - 0.025ms returns 0x00000000
T2DFC 001:799.336 JLINK_ReadReg(FPS16)
T2DFC 001:799.353 - 0.025ms returns 0x00000000
T2DFC 001:799.375 JLINK_ReadReg(FPS17)
T2DFC 001:799.393 - 0.025ms returns 0x00000000
T2DFC 001:799.416 JLINK_ReadReg(FPS18)
T2DFC 001:799.433 - 0.025ms returns 0x00000000
T2DFC 001:799.457 JLINK_ReadReg(FPS19)
T2DFC 001:799.474 - 0.025ms returns 0x00000000
T2DFC 001:799.496 JLINK_ReadReg(FPS20)
T2DFC 001:799.514 - 0.025ms returns 0x00000000
T2DFC 001:799.536 JLINK_ReadReg(FPS21)
T2DFC 001:799.553 - 0.025ms returns 0x00000000
T2DFC 001:799.573 JLINK_ReadReg(FPS22)
T2DFC 001:799.591 - 0.025ms returns 0x00000000
T2DFC 001:799.613 JLINK_ReadReg(FPS23)
T2DFC 001:799.630 - 0.025ms returns 0x00000000
T2DFC 001:799.654 JLINK_ReadReg(FPS24)
T2DFC 001:799.672 - 0.025ms returns 0x00000000
T2DFC 001:799.695 JLINK_ReadReg(FPS25)
T2DFC 001:799.714 - 0.025ms returns 0x00000000
T2DFC 001:799.736 JLINK_ReadReg(FPS26)
T2DFC 001:799.753 - 0.025ms returns 0x00000000
T2DFC 001:799.776 JLINK_ReadReg(FPS27)
T2DFC 001:799.793 - 0.025ms returns 0x00000000
T2DFC 001:799.817 JLINK_ReadReg(FPS28)
T2DFC 001:799.834 - 0.025ms returns 0x00000000
T2DFC 001:799.857 JLINK_ReadReg(FPS29)
T2DFC 001:799.874 - 0.025ms returns 0x00000000
T2DFC 001:799.897 JLINK_ReadReg(FPS30)
T2DFC 001:799.915 - 0.025ms returns 0x00000000
T2DFC 001:799.938 JLINK_ReadReg(FPS31)
T2DFC 001:799.956 - 0.025ms returns 0x00000000
T1144 001:808.151 JLINK_HasError()
T1144 001:808.209 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1144 001:808.256   CPU_ReadMem(4 bytes @ 0xE0001004)
T1144 001:809.290   Data:  3F 2B 00 00
T1144 001:809.345   Debug reg: DWT_CYCCNT
T1144 001:809.367 - 1.167ms returns 1 (0x1)
T1144 001:813.585 JLINK_ReadMemEx(0x08000FE4, 0x3C Bytes, Flags = 0x02000000)
T1144 001:813.686   CPU_ReadMem(128 bytes @ 0x08000FC0)
T1144 001:815.053    -- Updating C cache (128 bytes @ 0x08000FC0)
T1144 001:815.105    -- Read from C cache (60 bytes @ 0x08000FE4)
T1144 001:815.134   Data:  06 A1 00 20 FF F7 7A FB 4F F4 A0 60 FF F7 0A FB ...
T1144 001:815.156 - 1.580ms returns 60 (0x3C)
T1144 001:815.187 JLINK_ReadMemEx(0x08000FE4, 0x2 Bytes, Flags = 0x02000000)
T1144 001:815.211    -- Read from C cache (2 bytes @ 0x08000FE4)
T1144 001:815.235   Data:  06 A1
T1144 001:815.258 - 0.079ms returns 2 (0x2)
T1144 001:815.281 JLINK_ReadMemEx(0x08000FE6, 0x2 Bytes, Flags = 0x02000000)
T1144 001:815.301    -- Read from C cache (2 bytes @ 0x08000FE6)
T1144 001:815.324   Data:  00 20
T1144 001:815.345 - 0.071ms returns 2 (0x2)
T1144 001:815.396 JLINK_ReadMemEx(0x08000FE6, 0x2 Bytes, Flags = 0x02000000)
T1144 001:815.415    -- Read from C cache (2 bytes @ 0x08000FE6)
T1144 001:815.438   Data:  00 20
T1144 001:815.460 - 0.072ms returns 2 (0x2)
T1144 001:815.481 JLINK_ReadMemEx(0x08000FE8, 0x3C Bytes, Flags = 0x02000000)
T1144 001:815.500    -- Read from C cache (60 bytes @ 0x08000FE8)
T1144 001:815.526   Data:  FF F7 7A FB 4F F4 A0 60 FF F7 0A FB FF F7 D2 FC ...
T1144 001:815.566 - 0.092ms returns 60 (0x3C)
T1144 001:815.586 JLINK_ReadMemEx(0x08000FE8, 0x2 Bytes, Flags = 0x02000000)
T1144 001:815.604    -- Read from C cache (2 bytes @ 0x08000FE8)
T1144 001:815.627   Data:  FF F7
T1144 001:815.668 - 0.089ms returns 2 (0x2)
T1144 001:815.701 JLINK_ReadMemEx(0x08000FE8, 0x3C Bytes, Flags = 0x02000000)
T1144 001:815.721    -- Read from C cache (60 bytes @ 0x08000FE8)
T1144 001:815.747   Data:  FF F7 7A FB 4F F4 A0 60 FF F7 0A FB FF F7 D2 FC ...
T1144 001:815.769 - 0.075ms returns 60 (0x3C)
T1144 001:815.789 JLINK_ReadMemEx(0x08000FE8, 0x2 Bytes, Flags = 0x02000000)
T1144 001:815.807    -- Read from C cache (2 bytes @ 0x08000FE8)
T1144 001:815.830   Data:  FF F7
T1144 001:815.852 - 0.071ms returns 2 (0x2)
T1144 001:815.872 JLINK_ReadMemEx(0x08000FEA, 0x2 Bytes, Flags = 0x02000000)
T1144 001:815.891    -- Read from C cache (2 bytes @ 0x08000FEA)
T1144 001:815.914   Data:  7A FB
T1144 001:815.936 - 0.071ms returns 2 (0x2)
T2DFC 021:608.339 JLINK_ReadMemEx(0x08000FE4, 0x2 Bytes, Flags = 0x02000000)
T2DFC 021:608.417    -- Read from C cache (2 bytes @ 0x08000FE4)
T2DFC 021:608.441   Data:  06 A1
T2DFC 021:608.462 - 0.131ms returns 2 (0x2)
T2DFC 021:608.529 JLINK_HasError()
T2DFC 021:608.556 JLINK_SetBPEx(Addr = 0x08000BD4, Type = 0xFFFFFFF2)
T2DFC 021:608.586 - 0.037ms returns 0x00000002
T2DFC 021:608.605 JLINK_HasError()
T2DFC 021:608.622 JLINK_HasError()
T2DFC 021:608.642 JLINK_Go()
T2DFC 021:609.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DFC 021:610.373   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DFC 021:611.992 - 3.379ms
T2DFC 021:711.525 JLINK_HasError()
T2DFC 021:711.597 JLINK_IsHalted()
T2DFC 021:714.738 - 3.187ms returns TRUE
T2DFC 021:714.813 JLINK_HasError()
T2DFC 021:714.836 JLINK_Halt()
T2DFC 021:714.853 - 0.025ms returns 0x00
T2DFC 021:714.874 JLINK_IsHalted()
T2DFC 021:714.890 - 0.024ms returns TRUE
T2DFC 021:714.911 JLINK_IsHalted()
T2DFC 021:714.926 - 0.023ms returns TRUE
T2DFC 021:714.946 JLINK_IsHalted()
T2DFC 021:714.961 - 0.022ms returns TRUE
T2DFC 021:714.982 JLINK_HasError()
T2DFC 021:715.004 JLINK_ReadReg(R15 (PC))
T2DFC 021:715.028 - 0.032ms returns 0x08000BD4
T2DFC 021:715.049 JLINK_ReadReg(XPSR)
T2DFC 021:715.066 - 0.025ms returns 0x41000000
T2DFC 021:715.097 JLINK_HasError()
T2DFC 021:715.118 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2DFC 021:715.137 - 0.027ms returns 0x00
T2DFC 021:715.157 JLINK_HasError()
T2DFC 021:715.177 JLINK_HasError()
T2DFC 021:715.196 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2DFC 021:715.230   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DFC 021:716.116   Data:  02 00 00 00
T2DFC 021:716.165 - 0.976ms returns 1 (0x1)
T2DFC 021:716.198 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2DFC 021:716.236   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DFC 021:717.117   Data:  00 00 00 00
T2DFC 021:717.165   Debug reg: DWT_FUNC[0]
T2DFC 021:717.188 - 0.999ms returns 1 (0x1)
T2DFC 021:717.221 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2DFC 021:717.259   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DFC 021:718.115   Data:  00 02 00 00
T2DFC 021:718.163   Debug reg: DWT_FUNC[1]
T2DFC 021:718.186 - 0.973ms returns 1 (0x1)
T2DFC 021:718.218 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2DFC 021:718.256   CPU_ReadMem(4 bytes @ 0xE0001048)
T2DFC 021:719.119   Data:  00 00 00 00
T2DFC 021:719.168   Debug reg: DWT_FUNC[2]
T2DFC 021:719.191 - 0.980ms returns 1 (0x1)
T2DFC 021:719.223 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2DFC 021:719.261   CPU_ReadMem(4 bytes @ 0xE0001058)
T2DFC 021:720.114   Data:  00 00 00 00
T2DFC 021:720.163   Debug reg: DWT_FUNC[3]
T2DFC 021:720.185 - 0.970ms returns 1 (0x1)
T2DFC 021:720.448 JLINK_HasError()
T2DFC 021:720.483 JLINK_ReadReg(R0)
T2DFC 021:720.510 - 0.035ms returns 0x00000000
T2DFC 021:720.532 JLINK_ReadReg(R1)
T2DFC 021:720.549 - 0.025ms returns 0x00000000
T2DFC 021:720.571 JLINK_ReadReg(R2)
T2DFC 021:720.587 - 0.025ms returns 0x200004C0
T2DFC 021:720.609 JLINK_ReadReg(R3)
T2DFC 021:720.625 - 0.025ms returns 0x80000000
T2DFC 021:720.646 JLINK_ReadReg(R4)
T2DFC 021:720.663 - 0.037ms returns 0x00000000
T2DFC 021:720.703 JLINK_ReadReg(R5)
T2DFC 021:720.721 - 0.026ms returns 0x200004CC
T2DFC 021:720.741 JLINK_ReadReg(R6)
T2DFC 021:720.759 - 0.025ms returns 0x00000000
T2DFC 021:720.779 JLINK_ReadReg(R7)
T2DFC 021:720.796 - 0.025ms returns 0x00000000
T2DFC 021:720.817 JLINK_ReadReg(R8)
T2DFC 021:720.834 - 0.025ms returns 0x00000000
T2DFC 021:720.855 JLINK_ReadReg(R9)
T2DFC 021:720.872 - 0.025ms returns 0x00000000
T2DFC 021:720.892 JLINK_ReadReg(R10)
T2DFC 021:720.910 - 0.025ms returns 0x0800103C
T2DFC 021:720.930 JLINK_ReadReg(R11)
T2DFC 021:720.947 - 0.025ms returns 0x00000000
T2DFC 021:720.968 JLINK_ReadReg(R12)
T2DFC 021:720.985 - 0.025ms returns 0x00000000
T2DFC 021:721.006 JLINK_ReadReg(R13 (SP))
T2DFC 021:721.025 - 0.026ms returns 0x20000B28
T2DFC 021:721.046 JLINK_ReadReg(R14)
T2DFC 021:721.063 - 0.025ms returns 0x08000E59
T2DFC 021:721.084 JLINK_ReadReg(R15 (PC))
T2DFC 021:721.101 - 0.025ms returns 0x08000BD4
T2DFC 021:721.122 JLINK_ReadReg(XPSR)
T2DFC 021:721.139 - 0.025ms returns 0x41000000
T2DFC 021:721.159 JLINK_ReadReg(MSP)
T2DFC 021:721.177 - 0.025ms returns 0x20000B28
T2DFC 021:721.197 JLINK_ReadReg(PSP)
T2DFC 021:721.214 - 0.025ms returns 0x00000000
T2DFC 021:721.235 JLINK_ReadReg(CFBP)
T2DFC 021:721.252 - 0.025ms returns 0x04000000
T2DFC 021:721.273 JLINK_ReadReg(FPSCR)
T2DFC 021:725.038 - 3.810ms returns 0x03000000
T2DFC 021:725.109 JLINK_ReadReg(FPS0)
T2DFC 021:725.136 - 0.035ms returns 0x00000000
T2DFC 021:725.158 JLINK_ReadReg(FPS1)
T2DFC 021:725.176 - 0.026ms returns 0x00000000
T2DFC 021:725.196 JLINK_ReadReg(FPS2)
T2DFC 021:725.214 - 0.025ms returns 0x00000000
T2DFC 021:725.234 JLINK_ReadReg(FPS3)
T2DFC 021:725.251 - 0.025ms returns 0x00000000
T2DFC 021:725.272 JLINK_ReadReg(FPS4)
T2DFC 021:725.289 - 0.025ms returns 0x00000000
T2DFC 021:725.309 JLINK_ReadReg(FPS5)
T2DFC 021:725.326 - 0.025ms returns 0x00000000
T2DFC 021:725.347 JLINK_ReadReg(FPS6)
T2DFC 021:725.376 - 0.038ms returns 0x00000000
T2DFC 021:725.397 JLINK_ReadReg(FPS7)
T2DFC 021:725.415 - 0.025ms returns 0x00000000
T2DFC 021:725.435 JLINK_ReadReg(FPS8)
T2DFC 021:725.452 - 0.025ms returns 0x00000000
T2DFC 021:725.472 JLINK_ReadReg(FPS9)
T2DFC 021:725.489 - 0.025ms returns 0x00000000
T2DFC 021:725.510 JLINK_ReadReg(FPS10)
T2DFC 021:725.527 - 0.025ms returns 0x00000000
T2DFC 021:725.547 JLINK_ReadReg(FPS11)
T2DFC 021:725.564 - 0.025ms returns 0x00000000
T2DFC 021:725.585 JLINK_ReadReg(FPS12)
T2DFC 021:725.601 - 0.025ms returns 0x00000000
T2DFC 021:725.621 JLINK_ReadReg(FPS13)
T2DFC 021:725.638 - 0.025ms returns 0x00000000
T2DFC 021:725.659 JLINK_ReadReg(FPS14)
T2DFC 021:725.676 - 0.024ms returns 0x00000000
T2DFC 021:725.696 JLINK_ReadReg(FPS15)
T2DFC 021:725.713 - 0.025ms returns 0x00000000
T2DFC 021:725.733 JLINK_ReadReg(FPS16)
T2DFC 021:725.750 - 0.025ms returns 0x00000000
T2DFC 021:725.771 JLINK_ReadReg(FPS17)
T2DFC 021:725.787 - 0.024ms returns 0x00000000
T2DFC 021:725.807 JLINK_ReadReg(FPS18)
T2DFC 021:725.825 - 0.025ms returns 0x00000000
T2DFC 021:725.845 JLINK_ReadReg(FPS19)
T2DFC 021:725.862 - 0.024ms returns 0x00000000
T2DFC 021:725.882 JLINK_ReadReg(FPS20)
T2DFC 021:725.899 - 0.024ms returns 0x00000000
T2DFC 021:725.919 JLINK_ReadReg(FPS21)
T2DFC 021:725.936 - 0.025ms returns 0x00000000
T2DFC 021:725.956 JLINK_ReadReg(FPS22)
T2DFC 021:725.973 - 0.024ms returns 0x00000000
T2DFC 021:725.993 JLINK_ReadReg(FPS23)
T2DFC 021:726.010 - 0.025ms returns 0x00000000
T2DFC 021:726.030 JLINK_ReadReg(FPS24)
T2DFC 021:726.047 - 0.025ms returns 0x00000000
T2DFC 021:726.068 JLINK_ReadReg(FPS25)
T2DFC 021:726.084 - 0.024ms returns 0x00000000
T2DFC 021:726.104 JLINK_ReadReg(FPS26)
T2DFC 021:726.121 - 0.025ms returns 0x00000000
T2DFC 021:726.142 JLINK_ReadReg(FPS27)
T2DFC 021:726.158 - 0.025ms returns 0x00000000
T2DFC 021:726.179 JLINK_ReadReg(FPS28)
T2DFC 021:726.196 - 0.024ms returns 0x00000000
T2DFC 021:726.215 JLINK_ReadReg(FPS29)
T2DFC 021:726.232 - 0.025ms returns 0x00000000
T2DFC 021:726.253 JLINK_ReadReg(FPS30)
T2DFC 021:726.270 - 0.137ms returns 0x00000000
T2DFC 021:726.417 JLINK_ReadReg(FPS31)
T2DFC 021:726.437 - 0.028ms returns 0x00000000
T1144 021:726.825 JLINK_ReadMemEx(0x20000B2C, 0x4 Bytes, Flags = 0x02000000)
T1144 021:726.901   CPU_ReadMem(64 bytes @ 0x20000B00)
T1144 021:727.885    -- Updating C cache (64 bytes @ 0x20000B00)
T1144 021:727.934    -- Read from C cache (4 bytes @ 0x20000B2C)
T1144 021:727.959   Data:  FD 0F 00 08
T1144 021:727.982 - 1.165ms returns 4 (0x4)
T1144 021:728.234 JLINK_ReadMemEx(0x20000B28, 0x4 Bytes, Flags = 0x02000000)
T1144 021:728.273    -- Read from C cache (4 bytes @ 0x20000B28)
T1144 021:728.297   Data:  00 00 00 00
T1144 021:728.319 - 0.091ms returns 4 (0x4)
T1144 021:728.341 JLINK_ReadMemEx(0x20000B2C, 0x4 Bytes, Flags = 0x02000000)
T1144 021:728.361    -- Read from C cache (4 bytes @ 0x20000B2C)
T1144 021:728.396   Data:  FD 0F 00 08
T1144 021:728.419 - 0.085ms returns 4 (0x4)
T1144 021:737.461 JLINK_ReadMemEx(0x08000BD4, 0x3C Bytes, Flags = 0x02000000)
T1144 021:737.535   CPU_ReadMem(128 bytes @ 0x08000BC0)
T1144 021:738.908    -- Updating C cache (128 bytes @ 0x08000BC0)
T1144 021:738.960    -- Read from C cache (60 bytes @ 0x08000BD4)
T1144 021:738.989   Data:  A0 F5 13 41 41 39 7D D1 4F F0 20 40 D0 F8 1C 11 ...
T1144 021:739.012 - 1.558ms returns 60 (0x3C)
T1144 021:739.041 JLINK_ReadMemEx(0x08000BD4, 0x2 Bytes, Flags = 0x02000000)
T1144 021:739.067    -- Read from C cache (2 bytes @ 0x08000BD4)
T1144 021:739.090   Data:  A0 F5
T1144 021:739.113 - 0.080ms returns 2 (0x2)
T1144 021:739.137 JLINK_ReadMemEx(0x08000BD6, 0x2 Bytes, Flags = 0x02000000)
T1144 021:739.156    -- Read from C cache (2 bytes @ 0x08000BD6)
T1144 021:739.179   Data:  13 41
T1144 021:739.201 - 0.071ms returns 2 (0x2)
T1144 021:739.253 JLINK_ReadMemEx(0x08000BD8, 0x3C Bytes, Flags = 0x02000000)
T1144 021:739.275    -- Read from C cache (60 bytes @ 0x08000BD8)
T1144 021:739.301   Data:  41 39 7D D1 4F F0 20 40 D0 F8 1C 11 21 F0 0F 01 ...
T1144 021:739.323 - 0.077ms returns 60 (0x3C)
T1144 021:739.342 JLINK_ReadMemEx(0x08000BD8, 0x2 Bytes, Flags = 0x02000000)
T1144 021:739.361    -- Read from C cache (2 bytes @ 0x08000BD8)
T1144 021:739.396   Data:  41 39
T1144 021:739.418 - 0.083ms returns 2 (0x2)
T1144 021:739.438 JLINK_ReadMemEx(0x08000BDA, 0x2 Bytes, Flags = 0x02000000)
T1144 021:739.457    -- Read from C cache (2 bytes @ 0x08000BDA)
T1144 021:739.481   Data:  7D D1
T1144 021:739.503 - 0.072ms returns 2 (0x2)
T1144 031:988.843 JLINK_ReadMemEx(0x200004C0, 0x2 Bytes, Flags = 0x02000000)
T1144 031:988.942   CPU_ReadMem(64 bytes @ 0x200004C0)
T1144 031:989.920    -- Updating C cache (64 bytes @ 0x200004C0)
T1144 031:989.970    -- Read from C cache (2 bytes @ 0x200004C0)
T1144 031:989.995   Data:  00 00
T1144 031:990.018 - 1.183ms returns 2 (0x2)
T1144 031:990.065 JLINK_ReadMemEx(0x200004C2, 0x1 Bytes, Flags = 0x02000000)
T1144 031:990.095    -- Read from C cache (1 bytes @ 0x200004C2)
T1144 031:990.118   Data:  00
T1144 031:990.140 - 0.083ms returns 1 (0x1)
T1144 031:990.167 JLINK_ReadMemEx(0x200004C4, 0x2 Bytes, Flags = 0x02000000)
T1144 031:990.188    -- Read from C cache (2 bytes @ 0x200004C4)
T1144 031:990.211   Data:  00 00
T1144 031:990.233 - 0.073ms returns 2 (0x2)
T1144 031:990.257 JLINK_ReadMemEx(0x200004C6, 0x2 Bytes, Flags = 0x02000000)
T1144 031:990.278    -- Read from C cache (2 bytes @ 0x200004C6)
T1144 031:990.300   Data:  00 00
T1144 031:990.322 - 0.071ms returns 2 (0x2)
T1144 031:990.345 JLINK_ReadMemEx(0x200004C8, 0x2 Bytes, Flags = 0x02000000)
T1144 031:990.365    -- Read from C cache (2 bytes @ 0x200004C8)
T1144 031:990.388   Data:  00 00
T1144 031:990.409 - 0.071ms returns 2 (0x2)
T1144 031:990.433 JLINK_ReadMemEx(0x200004CA, 0x2 Bytes, Flags = 0x02000000)
T1144 031:990.453    -- Read from C cache (2 bytes @ 0x200004CA)
T1144 031:990.476   Data:  00 00
T1144 031:990.497 - 0.071ms returns 2 (0x2)
T1144 035:837.844 JLINK_ReadMemEx(0x200004C0, 0x2 Bytes, Flags = 0x02000000)
T1144 035:837.941    -- Read from C cache (2 bytes @ 0x200004C0)
T1144 035:838.034   Data:  00 00
T1144 035:838.059 - 0.222ms returns 2 (0x2)
T1144 035:838.096 JLINK_ReadMemEx(0x200004C2, 0x1 Bytes, Flags = 0x02000000)
T1144 035:838.122    -- Read from C cache (1 bytes @ 0x200004C2)
T1144 035:838.144   Data:  00
T1144 035:838.167 - 0.079ms returns 1 (0x1)
T1144 035:838.192 JLINK_ReadMemEx(0x200004C4, 0x2 Bytes, Flags = 0x02000000)
T1144 035:838.213    -- Read from C cache (2 bytes @ 0x200004C4)
T1144 035:838.236   Data:  00 00
T1144 035:838.259 - 0.074ms returns 2 (0x2)
T1144 035:838.283 JLINK_ReadMemEx(0x200004C6, 0x2 Bytes, Flags = 0x02000000)
T1144 035:838.303    -- Read from C cache (2 bytes @ 0x200004C6)
T1144 035:838.326   Data:  00 00
T1144 035:838.348 - 0.073ms returns 2 (0x2)
T1144 035:838.373 JLINK_ReadMemEx(0x200004C8, 0x2 Bytes, Flags = 0x02000000)
T1144 035:838.393    -- Read from C cache (2 bytes @ 0x200004C8)
T1144 035:838.416   Data:  00 00
T1144 035:838.438 - 0.073ms returns 2 (0x2)
T1144 035:838.462 JLINK_ReadMemEx(0x200004CA, 0x2 Bytes, Flags = 0x02000000)
T1144 035:838.483    -- Read from C cache (2 bytes @ 0x200004CA)
T1144 035:838.505   Data:  00 00
T1144 035:838.527 - 0.073ms returns 2 (0x2)
T1144 038:380.942 JLINK_ReadMemEx(0x200004C0, 0x2 Bytes, Flags = 0x02000000)
T1144 038:381.040    -- Read from C cache (2 bytes @ 0x200004C0)
T1144 038:381.067   Data:  00 00
T1144 038:381.091 - 0.158ms returns 2 (0x2)
T1144 038:381.126 JLINK_ReadMemEx(0x200004C2, 0x1 Bytes, Flags = 0x02000000)
T1144 038:381.150    -- Read from C cache (1 bytes @ 0x200004C2)
T1144 038:381.173   Data:  00
T1144 038:381.196 - 0.077ms returns 1 (0x1)
T1144 038:381.224 JLINK_ReadMemEx(0x200004C4, 0x2 Bytes, Flags = 0x02000000)
T1144 038:381.246    -- Read from C cache (2 bytes @ 0x200004C4)
T1144 038:381.268   Data:  00 00
T1144 038:381.291 - 0.074ms returns 2 (0x2)
T1144 038:381.318 JLINK_ReadMemEx(0x200004C6, 0x2 Bytes, Flags = 0x02000000)
T1144 038:381.339    -- Read from C cache (2 bytes @ 0x200004C6)
T1144 038:381.361   Data:  00 00
T1144 038:381.384 - 0.074ms returns 2 (0x2)
T1144 038:381.413 JLINK_ReadMemEx(0x200004C8, 0x2 Bytes, Flags = 0x02000000)
T1144 038:381.437    -- Read from C cache (2 bytes @ 0x200004C8)
T1144 038:381.461   Data:  00 00
T1144 038:381.484 - 0.079ms returns 2 (0x2)
T1144 038:381.513 JLINK_ReadMemEx(0x200004CA, 0x2 Bytes, Flags = 0x02000000)
T1144 038:381.535    -- Read from C cache (2 bytes @ 0x200004CA)
T1144 038:381.559   Data:  00 00
T1144 038:381.582 - 0.077ms returns 2 (0x2)
T1144 052:589.216 JLINK_HasError()
T1144 052:589.282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1144 052:589.302 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1144 052:589.324 JLINK_Reset()
T1144 052:589.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1144 052:590.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 052:590.901   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1144 052:590.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T1144 052:590.999   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1144 052:643.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 052:644.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 052:645.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1144 052:646.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 052:651.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1144 052:655.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1144 052:656.080   CPU_WriteMem(4 bytes @ 0xE0001028)
T1144 052:656.861   CPU_WriteMem(4 bytes @ 0xE0001038)
T1144 052:657.604   CPU_WriteMem(4 bytes @ 0xE0001048)
T1144 052:658.315   CPU_WriteMem(4 bytes @ 0xE0001058)
T1144 052:659.074   CPU_WriteMem(4 bytes @ 0xE0002000)
T1144 052:659.813   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1144 052:660.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T1144 052:661.315 - 72.010ms
T1144 052:661.506 JLINK_HasError()
T1144 052:661.540 JLINK_ReadReg(R15 (PC))
T1144 052:661.568 - 0.036ms returns 0x08000228
T1144 052:661.590 JLINK_ReadReg(XPSR)
T1144 052:661.608 - 0.025ms returns 0x01000000
T1144 052:662.121 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T1144 052:662.177   CPU_ReadMem(128 bytes @ 0x08000200)
T1144 052:663.703    -- Updating C cache (128 bytes @ 0x08000200)
T1144 052:663.742    -- Read from C cache (60 bytes @ 0x08000228)
T1144 052:663.770   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1144 052:663.793 - 1.679ms returns 60 (0x3C)
T1144 052:663.819 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T1144 052:663.841    -- Read from C cache (2 bytes @ 0x08000228)
T1144 052:663.864   Data:  09 48
T1144 052:663.887 - 0.076ms returns 2 (0x2)
T1144 052:663.910 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T1144 052:663.929    -- Read from C cache (2 bytes @ 0x0800022A)
T1144 052:663.951   Data:  80 47
T1144 052:663.974 - 0.071ms returns 2 (0x2)
T1144 052:664.023 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T1144 052:664.044    -- Read from C cache (2 bytes @ 0x0800022A)
T1144 052:664.067   Data:  80 47
T1144 052:664.088 - 0.073ms returns 2 (0x2)
T1144 052:664.109 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T1144 052:664.128    -- Read from C cache (60 bytes @ 0x0800022C)
T1144 052:664.154   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1144 052:664.175 - 0.073ms returns 60 (0x3C)
T1144 052:664.195 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T1144 052:664.213    -- Read from C cache (2 bytes @ 0x0800022C)
T1144 052:664.236   Data:  09 48
T1144 052:664.257 - 0.070ms returns 2 (0x2)
T2DFC 053:502.821 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T2DFC 053:502.879    -- Read from C cache (2 bytes @ 0x08000228)
T2DFC 053:502.900   Data:  09 48
T2DFC 053:502.920 - 0.105ms returns 2 (0x2)
T2DFC 053:502.939 JLINK_HasError()
T2DFC 053:502.958 JLINK_SetBPEx(Addr = 0x08000E6A, Type = 0xFFFFFFF2)
T2DFC 053:502.983 - 0.031ms returns 0x00000003
T2DFC 053:503.001 JLINK_HasError()
T2DFC 053:503.016 JLINK_HasError()
T2DFC 053:503.033 JLINK_Go()
T2DFC 053:503.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DFC 053:504.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DFC 053:504.608   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DFC 053:504.628   CPU_WriteMem(4 bytes @ 0xE0002010)
T2DFC 053:504.648   CPU_WriteMem(4 bytes @ 0xE0002014)
T2DFC 053:504.667   CPU_WriteMem(4 bytes @ 0xE0002018)
T2DFC 053:504.686   CPU_WriteMem(4 bytes @ 0xE000201C)
T2DFC 053:506.044   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DFC 053:507.431 - 4.424ms
T2DFC 053:606.612 JLINK_HasError()
T2DFC 053:606.678 JLINK_IsHalted()
T2DFC 053:609.507 - 2.872ms returns TRUE
T2DFC 053:609.574 JLINK_HasError()
T2DFC 053:609.597 JLINK_Halt()
T2DFC 053:609.614 - 0.024ms returns 0x00
T2DFC 053:609.635 JLINK_IsHalted()
T2DFC 053:609.651 - 0.024ms returns TRUE
T2DFC 053:609.671 JLINK_IsHalted()
T2DFC 053:609.688 - 0.024ms returns TRUE
T2DFC 053:609.708 JLINK_IsHalted()
T2DFC 053:609.723 - 0.023ms returns TRUE
T2DFC 053:609.744 JLINK_HasError()
T2DFC 053:609.766 JLINK_ReadReg(R15 (PC))
T2DFC 053:609.789 - 0.032ms returns 0x08000E6A
T2DFC 053:609.810 JLINK_ReadReg(XPSR)
T2DFC 053:609.828 - 0.026ms returns 0x41000000
T2DFC 053:609.857 JLINK_HasError()
T2DFC 053:609.878 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2DFC 053:609.897 - 0.027ms returns 0x00
T2DFC 053:609.917 JLINK_HasError()
T2DFC 053:609.937 JLINK_HasError()
T2DFC 053:609.956 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2DFC 053:609.990   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DFC 053:610.671   Data:  02 00 00 00
T2DFC 053:610.719 - 0.770ms returns 1 (0x1)
T2DFC 053:610.748 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2DFC 053:610.786   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DFC 053:611.669   Data:  00 00 00 00
T2DFC 053:611.718   Debug reg: DWT_FUNC[0]
T2DFC 053:611.740 - 1.001ms returns 1 (0x1)
T2DFC 053:611.771 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2DFC 053:611.810   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DFC 053:612.584   Data:  00 02 00 00
T2DFC 053:612.633   Debug reg: DWT_FUNC[1]
T2DFC 053:612.666 - 0.903ms returns 1 (0x1)
T2DFC 053:612.696 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2DFC 053:612.734   CPU_ReadMem(4 bytes @ 0xE0001048)
T2DFC 053:613.579   Data:  00 00 00 00
T2DFC 053:613.628   Debug reg: DWT_FUNC[2]
T2DFC 053:613.651 - 0.962ms returns 1 (0x1)
T2DFC 053:613.683 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2DFC 053:613.721   CPU_ReadMem(4 bytes @ 0xE0001058)
T2DFC 053:614.442   Data:  00 00 00 00
T2DFC 053:614.490   Debug reg: DWT_FUNC[3]
T2DFC 053:614.522 - 0.848ms returns 1 (0x1)
T2DFC 053:614.696 JLINK_HasError()
T2DFC 053:614.723 JLINK_ReadReg(R0)
T2DFC 053:614.750 - 0.035ms returns 0x00000000
T2DFC 053:614.772 JLINK_ReadReg(R1)
T2DFC 053:614.790 - 0.026ms returns 0x00000000
T2DFC 053:614.810 JLINK_ReadReg(R2)
T2DFC 053:614.828 - 0.025ms returns 0x200004C0
T2DFC 053:614.848 JLINK_ReadReg(R3)
T2DFC 053:614.865 - 0.025ms returns 0x80000000
T2DFC 053:614.886 JLINK_ReadReg(R4)
T2DFC 053:614.903 - 0.025ms returns 0x00000000
T2DFC 053:614.923 JLINK_ReadReg(R5)
T2DFC 053:614.940 - 0.025ms returns 0x200004CC
T2DFC 053:614.961 JLINK_ReadReg(R6)
T2DFC 053:614.978 - 0.025ms returns 0x00000000
T2DFC 053:614.998 JLINK_ReadReg(R7)
T2DFC 053:615.015 - 0.025ms returns 0x00000000
T2DFC 053:615.036 JLINK_ReadReg(R8)
T2DFC 053:615.052 - 0.025ms returns 0x00000000
T2DFC 053:615.073 JLINK_ReadReg(R9)
T2DFC 053:615.090 - 0.025ms returns 0x00000000
T2DFC 053:615.110 JLINK_ReadReg(R10)
T2DFC 053:615.127 - 0.024ms returns 0x0800103C
T2DFC 053:615.147 JLINK_ReadReg(R11)
T2DFC 053:615.164 - 0.025ms returns 0x00000000
T2DFC 053:615.185 JLINK_ReadReg(R12)
T2DFC 053:615.202 - 0.024ms returns 0x00000000
T2DFC 053:615.222 JLINK_ReadReg(R13 (SP))
T2DFC 053:615.240 - 0.027ms returns 0x20000B20
T2DFC 053:615.261 JLINK_ReadReg(R14)
T2DFC 053:615.278 - 0.025ms returns 0x08000E59
T2DFC 053:615.298 JLINK_ReadReg(R15 (PC))
T2DFC 053:615.316 - 0.025ms returns 0x08000E6A
T2DFC 053:615.336 JLINK_ReadReg(XPSR)
T2DFC 053:615.354 - 0.025ms returns 0x41000000
T2DFC 053:615.374 JLINK_ReadReg(MSP)
T2DFC 053:615.391 - 0.024ms returns 0x20000B20
T2DFC 053:615.411 JLINK_ReadReg(PSP)
T2DFC 053:615.429 - 0.025ms returns 0x00000000
T2DFC 053:615.449 JLINK_ReadReg(CFBP)
T2DFC 053:615.466 - 0.025ms returns 0x04000000
T2DFC 053:615.487 JLINK_ReadReg(FPSCR)
T2DFC 053:619.699 - 4.256ms returns 0x03000000
T2DFC 053:619.772 JLINK_ReadReg(FPS0)
T2DFC 053:619.798 - 0.035ms returns 0x00000000
T2DFC 053:619.821 JLINK_ReadReg(FPS1)
T2DFC 053:619.839 - 0.025ms returns 0x00000000
T2DFC 053:619.859 JLINK_ReadReg(FPS2)
T2DFC 053:619.877 - 0.025ms returns 0x00000000
T2DFC 053:619.897 JLINK_ReadReg(FPS3)
T2DFC 053:619.915 - 0.025ms returns 0x00000000
T2DFC 053:619.935 JLINK_ReadReg(FPS4)
T2DFC 053:619.952 - 0.025ms returns 0x00000000
T2DFC 053:619.973 JLINK_ReadReg(FPS5)
T2DFC 053:619.990 - 0.025ms returns 0x00000000
T2DFC 053:620.010 JLINK_ReadReg(FPS6)
T2DFC 053:620.028 - 0.025ms returns 0x00000000
T2DFC 053:620.048 JLINK_ReadReg(FPS7)
T2DFC 053:620.065 - 0.025ms returns 0x00000000
T2DFC 053:620.085 JLINK_ReadReg(FPS8)
T2DFC 053:620.103 - 0.025ms returns 0x00000000
T2DFC 053:620.123 JLINK_ReadReg(FPS9)
T2DFC 053:620.140 - 0.025ms returns 0x00000000
T2DFC 053:620.160 JLINK_ReadReg(FPS10)
T2DFC 053:620.177 - 0.025ms returns 0x00000000
T2DFC 053:620.198 JLINK_ReadReg(FPS11)
T2DFC 053:620.214 - 0.024ms returns 0x00000000
T2DFC 053:620.234 JLINK_ReadReg(FPS12)
T2DFC 053:620.251 - 0.024ms returns 0x00000000
T2DFC 053:620.271 JLINK_ReadReg(FPS13)
T2DFC 053:620.288 - 0.024ms returns 0x00000000
T2DFC 053:620.309 JLINK_ReadReg(FPS14)
T2DFC 053:620.326 - 0.025ms returns 0x00000000
T2DFC 053:620.345 JLINK_ReadReg(FPS15)
T2DFC 053:620.362 - 0.024ms returns 0x00000000
T2DFC 053:620.382 JLINK_ReadReg(FPS16)
T2DFC 053:620.399 - 0.024ms returns 0x00000000
T2DFC 053:620.420 JLINK_ReadReg(FPS17)
T2DFC 053:620.437 - 0.024ms returns 0x00000000
T2DFC 053:620.457 JLINK_ReadReg(FPS18)
T2DFC 053:620.473 - 0.025ms returns 0x00000000
T2DFC 053:620.494 JLINK_ReadReg(FPS19)
T2DFC 053:620.511 - 0.039ms returns 0x00000000
T2DFC 053:620.546 JLINK_ReadReg(FPS20)
T2DFC 053:620.564 - 0.025ms returns 0x00000000
T2DFC 053:620.585 JLINK_ReadReg(FPS21)
T2DFC 053:620.613 - 0.045ms returns 0x00000000
T2DFC 053:620.642 JLINK_ReadReg(FPS22)
T2DFC 053:620.659 - 0.025ms returns 0x00000000
T2DFC 053:620.680 JLINK_ReadReg(FPS23)
T2DFC 053:620.697 - 0.025ms returns 0x00000000
T2DFC 053:620.718 JLINK_ReadReg(FPS24)
T2DFC 053:620.735 - 0.025ms returns 0x00000000
T2DFC 053:620.755 JLINK_ReadReg(FPS25)
T2DFC 053:620.772 - 0.024ms returns 0x00000000
T2DFC 053:620.792 JLINK_ReadReg(FPS26)
T2DFC 053:620.810 - 0.025ms returns 0x00000000
T2DFC 053:620.830 JLINK_ReadReg(FPS27)
T2DFC 053:620.847 - 0.024ms returns 0x00000000
T2DFC 053:620.867 JLINK_ReadReg(FPS28)
T2DFC 053:620.884 - 0.025ms returns 0x00000000
T2DFC 053:620.904 JLINK_ReadReg(FPS29)
T2DFC 053:620.921 - 0.024ms returns 0x00000000
T2DFC 053:620.942 JLINK_ReadReg(FPS30)
T2DFC 053:620.959 - 0.025ms returns 0x00000000
T2DFC 053:620.979 JLINK_ReadReg(FPS31)
T2DFC 053:620.996 - 0.025ms returns 0x00000000
T1144 053:624.516 JLINK_ReadMemEx(0x20000B24, 0x4 Bytes, Flags = 0x02000000)
T1144 053:624.601   CPU_ReadMem(64 bytes @ 0x20000B00)
T1144 053:625.602    -- Updating C cache (64 bytes @ 0x20000B00)
T1144 053:625.667    -- Read from C cache (4 bytes @ 0x20000B24)
T1144 053:625.693   Data:  D1 0B 00 08
T1144 053:625.716 - 1.208ms returns 4 (0x4)
T1144 053:625.760 JLINK_ReadMemEx(0x20000B20, 0x4 Bytes, Flags = 0x02000000)
T1144 053:625.791    -- Read from C cache (4 bytes @ 0x20000B20)
T1144 053:625.814   Data:  00 00 00 00
T1144 053:625.836 - 0.084ms returns 4 (0x4)
T1144 053:625.858 JLINK_ReadMemEx(0x20000B24, 0x4 Bytes, Flags = 0x02000000)
T1144 053:625.878    -- Read from C cache (4 bytes @ 0x20000B24)
T1144 053:625.901   Data:  D1 0B 00 08
T1144 053:625.923 - 0.073ms returns 4 (0x4)
T1144 053:625.949 JLINK_ReadMemEx(0x20000B2C, 0x4 Bytes, Flags = 0x02000000)
T1144 053:625.969    -- Read from C cache (4 bytes @ 0x20000B2C)
T1144 053:625.992   Data:  FD 0F 00 08
T1144 053:626.014 - 0.073ms returns 4 (0x4)
T1144 053:626.039 JLINK_ReadMemEx(0x20000B28, 0x4 Bytes, Flags = 0x02000000)
T1144 053:626.059    -- Read from C cache (4 bytes @ 0x20000B28)
T1144 053:626.083   Data:  00 00 00 00
T1144 053:626.104 - 0.073ms returns 4 (0x4)
T1144 053:626.125 JLINK_ReadMemEx(0x20000B2C, 0x4 Bytes, Flags = 0x02000000)
T1144 053:626.145    -- Read from C cache (4 bytes @ 0x20000B2C)
T1144 053:626.168   Data:  FD 0F 00 08
T1144 053:626.190 - 0.073ms returns 4 (0x4)
T1144 053:634.990 JLINK_ReadMemEx(0x08000E6A, 0x2 Bytes, Flags = 0x02000000)
T1144 053:635.061   CPU_ReadMem(64 bytes @ 0x08000E40)
T1144 053:636.239    -- Updating C cache (64 bytes @ 0x08000E40)
T1144 053:636.284    -- Read from C cache (2 bytes @ 0x08000E6A)
T1144 053:636.307   Data:  10 BD
T1144 053:636.327 - 1.344ms returns 2 (0x2)
T1144 053:636.356 JLINK_ReadMemEx(0x08000E6C, 0x3C Bytes, Flags = 0x02000000)
T1144 053:636.383   CPU_ReadMem(64 bytes @ 0x08000E80)
T1144 053:637.466    -- Updating C cache (64 bytes @ 0x08000E80)
T1144 053:637.525    -- Read from C cache (60 bytes @ 0x08000E6C)
T1144 053:637.554   Data:  00 20 00 6C C0 04 00 20 70 B5 1B 4C 00 21 22 46 ...
T1144 053:637.574 - 1.225ms returns 60 (0x3C)
T1144 053:637.601 JLINK_ReadMemEx(0x08000E6C, 0x2 Bytes, Flags = 0x02000000)
T1144 053:637.624    -- Read from C cache (2 bytes @ 0x08000E6C)
T1144 053:637.644   Data:  00 20
T1144 053:637.664 - 0.070ms returns 2 (0x2)
T1144 053:637.721 JLINK_ReadMemEx(0x08000E6C, 0x3C Bytes, Flags = 0x02000000)
T1144 053:637.740    -- Read from C cache (60 bytes @ 0x08000E6C)
T1144 053:637.763   Data:  00 20 00 6C C0 04 00 20 70 B5 1B 4C 00 21 22 46 ...
T1144 053:637.782 - 0.068ms returns 60 (0x3C)
T1144 053:637.800 JLINK_ReadMemEx(0x08000E6C, 0x2 Bytes, Flags = 0x02000000)
T1144 053:637.817    -- Read from C cache (2 bytes @ 0x08000E6C)
T1144 053:637.837   Data:  00 20
T1144 053:637.856 - 0.062ms returns 2 (0x2)
T1144 053:637.874 JLINK_ReadMemEx(0x08000E6E, 0x2 Bytes, Flags = 0x02000000)
T1144 053:637.891    -- Read from C cache (2 bytes @ 0x08000E6E)
T1144 053:637.910   Data:  00 6C
T1144 053:637.930 - 0.072ms returns 2 (0x2)
T1144 053:637.977 JLINK_ReadMemEx(0x08000E6E, 0x2 Bytes, Flags = 0x02000000)
T1144 053:637.995    -- Read from C cache (2 bytes @ 0x08000E6E)
T1144 053:638.015   Data:  00 6C
T1144 053:638.034 - 0.064ms returns 2 (0x2)
T1144 053:638.052 JLINK_ReadMemEx(0x08000E70, 0x3C Bytes, Flags = 0x02000000)
T1144 053:638.069    -- Read from C cache (60 bytes @ 0x08000E70)
T1144 053:638.092   Data:  C0 04 00 20 70 B5 1B 4C 00 21 22 46 A5 78 12 88 ...
T1144 053:638.111 - 0.065ms returns 60 (0x3C)
T1144 053:638.128 JLINK_ReadMemEx(0x08000E70, 0x2 Bytes, Flags = 0x02000000)
T1144 053:638.145    -- Read from C cache (2 bytes @ 0x08000E70)
T1144 053:638.165   Data:  C0 04
T1144 053:638.184 - 0.062ms returns 2 (0x2)
T1144 056:644.730 JLINK_ReadMemEx(0x200004C0, 0x2 Bytes, Flags = 0x02000000)
T1144 056:644.822   CPU_ReadMem(64 bytes @ 0x200004C0)
T1144 056:646.017    -- Updating C cache (64 bytes @ 0x200004C0)
T1144 056:646.067    -- Read from C cache (2 bytes @ 0x200004C0)
T1144 056:646.093   Data:  00 00
T1144 056:646.116 - 1.395ms returns 2 (0x2)
T1144 056:646.163 JLINK_ReadMemEx(0x200004C2, 0x1 Bytes, Flags = 0x02000000)
T1144 056:646.195    -- Read from C cache (1 bytes @ 0x200004C2)
T1144 056:646.218   Data:  00
T1144 056:646.240 - 0.083ms returns 1 (0x1)
T1144 056:646.267 JLINK_ReadMemEx(0x200004C4, 0x2 Bytes, Flags = 0x02000000)
T1144 056:646.288    -- Read from C cache (2 bytes @ 0x200004C4)
T1144 056:646.310   Data:  00 00
T1144 056:646.332 - 0.073ms returns 2 (0x2)
T1144 056:646.357 JLINK_ReadMemEx(0x200004C6, 0x2 Bytes, Flags = 0x02000000)
T1144 056:646.378    -- Read from C cache (2 bytes @ 0x200004C6)
T1144 056:646.400   Data:  00 00
T1144 056:646.422 - 0.072ms returns 2 (0x2)
T1144 056:646.447 JLINK_ReadMemEx(0x200004C8, 0x2 Bytes, Flags = 0x02000000)
T1144 056:646.467    -- Read from C cache (2 bytes @ 0x200004C8)
T1144 056:646.489   Data:  00 00
T1144 056:646.511 - 0.072ms returns 2 (0x2)
T1144 056:646.535 JLINK_ReadMemEx(0x200004CA, 0x2 Bytes, Flags = 0x02000000)
T1144 056:646.555    -- Read from C cache (2 bytes @ 0x200004CA)
T1144 056:646.578   Data:  00 00
T1144 056:646.599 - 0.072ms returns 2 (0x2)
T1144 061:047.362 JLINK_HasError()
T1144 061:114.580 JLINK_Close()
T1144 061:115.373   CPU_WriteMem(4 bytes @ 0xE0002008)
T1144 061:115.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T1144 061:130.566 - 16.023ms
T1144 061:130.611   
T1144 061:130.619   Closed
