T04B0 000:222.537   SEGGER J-Link V6.86 Log File
T04B0 000:223.398   DLL Compiled: Sep 24 2020 17:31:31
T04B0 000:223.424   Logging started @ 2021-07-27 14:58
T04B0 000:223.447 - 223.458ms
T04B0 000:223.833 JLINK_SetWarnOutHandler(...)
T04B0 000:224.221 - 0.403ms
T04B0 000:224.253 JLINK_OpenEx(...)
T04B0 000:228.571   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T04B0 000:230.005   Decompressing FW timestamp took 1010 us
T04B0 000:239.261   Hardware: V9.30
T04B0 000:239.371   S/N: 33333322
T04B0 000:239.407   OEM: SEGGER
T04B0 000:239.440   Feature(s): None
T04B0 000:245.499   TELNET listener socket opened on port 19021
T04B0 000:246.169   WEBSRV Starting webserver
T04B0 000:246.387   WEBSRV Webserver running on local port 19080
T04B0 000:246.457 - 22.206ms returns "O.K."
T04B0 000:246.477 JLINK_GetEmuCaps()
T04B0 000:246.483 - 0.008ms returns 0xB9FF7BBF
T04B0 000:246.492 JLINK_TIF_GetAvailable(...)
T04B0 000:246.772 - 0.289ms
T04B0 000:246.788 JLINK_SetErrorOutHandler(...)
T04B0 000:246.793 - 0.007ms
T04B0 000:247.151 JLINK_ExecCommand("ProjectFile = "G:\the_next\UI_FS\SmartTFT\JLinkSettings.ini"", ...). 
T04B0 000:329.501 - 82.361ms returns 0x00
T04B0 000:329.580 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T04B0 000:333.036   Device "STM32F407ZG" selected.
T04B0 000:333.935 - 4.349ms returns 0x00
T04B0 000:333.968 JLINK_GetHardwareVersion()
T04B0 000:333.976 - 0.011ms returns 93000
T04B0 000:333.993 JLINK_GetDLLVersion()
T04B0 000:334.000 - 0.010ms returns 68600
T04B0 000:334.009 JLINK_GetOEMString(...)
T04B0 000:334.019 JLINK_GetFirmwareString(...)
T04B0 000:334.027 - 0.010ms
T04B0 000:334.040 JLINK_GetDLLVersion()
T04B0 000:334.047 - 0.010ms returns 68600
T04B0 000:334.057 JLINK_GetCompileDateTime()
T04B0 000:334.073 - 0.018ms
T04B0 000:334.081 JLINK_GetFirmwareString(...)
T04B0 000:334.085 - 0.006ms
T04B0 000:334.092 JLINK_GetHardwareVersion()
T04B0 000:334.096 - 0.006ms returns 93000
T04B0 000:334.103 JLINK_GetSN()
T04B0 000:334.108 - 0.006ms returns 33333322
T04B0 000:334.114 JLINK_GetOEMString(...)
T04B0 000:334.121 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T04B0 000:336.699 - 2.596ms returns 0x00
T04B0 000:336.729 JLINK_HasError()
T04B0 000:337.162 JLINK_SetSpeed(5000)
T04B0 000:337.635 - 0.486ms
T04B0 000:337.886 JLINK_HasError()
T04B0 000:337.905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T04B0 000:337.913 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T04B0 000:337.923 JLINK_Reset()
T04B0 000:340.667   TotalIRLen = 9, IRPrint = 0x0011
T04B0 000:341.422   JTAG chain detection found 2 devices:
T04B0 000:341.441    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T04B0 000:341.454    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T04B0 000:351.645   TotalIRLen = 9, IRPrint = 0x0011
T04B0 000:352.162   JTAG chain detection found 2 devices:
T04B0 000:352.181    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T04B0 000:352.193    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T04B0 000:354.637   Cannot determine DP version. Assuming DPv0
T04B0 000:354.952   Scanning AP map to find all available APs
T04B0 000:356.146   AP[1]: Stopped AP scan as end of AP map has been reached
T04B0 000:356.169   AP[0]: AHB-AP (IDR: 0x24770011)
T04B0 000:356.181   Iterating through AP map to find AHB-AP to use
T04B0 000:357.266   AP[0]: Core found
T04B0 000:357.286   AP[0]: AHB-AP ROM base: 0xE00FF000
T04B0 000:358.245   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T04B0 000:358.265   Found Cortex-M4 r0p1, Little endian.
T04B0 000:358.910   -- Max. mem block: 0x00010E60
T04B0 000:358.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B0 000:360.265   CPU_ReadMem(4 bytes @ 0xE0002000)
T04B0 000:360.694   FPUnit: 6 code (BP) slots and 2 literal slots
T04B0 000:360.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04B0 000:361.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B0 000:361.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B0 000:362.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T04B0 000:362.390   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04B0 000:362.764   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04B0 000:363.264   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04B0 000:363.641   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04B0 000:364.016   CoreSight components:
T04B0 000:364.032   ROMTbl[0] @ E00FF000
T04B0 000:364.044   CPU_ReadMem(64 bytes @ 0xE00FF000)
T04B0 000:364.777   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T04B0 000:365.393   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T04B0 000:365.408   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T04B0 000:366.151   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T04B0 000:366.173   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T04B0 000:366.769   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T04B0 000:366.787   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T04B0 000:367.392   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T04B0 000:367.408   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T04B0 000:368.017   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T04B0 000:368.032   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T04B0 000:368.818   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T04B0 000:369.224   CPU is running
T04B0 000:369.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B0 000:369.640   CPU is running
T04B0 000:369.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B0 000:370.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04B0 000:370.161   Reset: Reset device via AIRCR.SYSRESETREQ.
T04B0 000:370.172   CPU is running
T04B0 000:370.183   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04B0 000:421.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B0 000:422.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B0 000:422.952   CPU is running
T04B0 000:423.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B0 000:423.716   CPU is running
T04B0 000:423.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B0 000:429.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B0 000:433.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B0 000:434.202   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B0 000:434.953   CPU_WriteMem(4 bytes @ 0xE0001038)
T04B0 000:435.743   CPU_WriteMem(4 bytes @ 0xE0001048)
T04B0 000:436.428   CPU_WriteMem(4 bytes @ 0xE0001058)
T04B0 000:437.234   CPU_WriteMem(4 bytes @ 0xE0002000)
T04B0 000:437.974   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04B0 000:438.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B0 000:439.750 - 101.860ms
T04B0 000:439.813 JLINK_GetIdData(pIdData)
T04B0 000:439.831   pIdData->ScanLen=9
T04B0 000:439.853   
T04B0 000:439.868   pIdData->NumDevices=2
T04B0 000:439.888   
T04B0 000:439.903   pIdData->aId[0]=0x4BA00477
T04B0 000:439.924   
T04B0 000:439.938   pIdData->aIrRead[0]=0
T04B0 000:439.959   
T04B0 000:439.973   pIdData->aScanLen[0]=0
T04B0 000:439.994   
T04B0 000:440.008   pIdData->aScanRead[0]=0
T04B0 000:440.029   
T04B0 000:440.043 - 0.238ms
T04B0 000:440.075 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T04B0 000:440.097 - 0.029ms returns 1268778103
T04B0 000:440.121 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T04B0 000:440.137 - 0.022ms returns 0
T04B0 000:440.159 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T04B0 000:440.174 - 0.022ms returns 104935489
T04B0 000:440.198 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T04B0 000:440.213 - 0.022ms returns 0
T04B0 000:450.524 JLINK_GetFirmwareString(...)
T04B0 000:450.576 - 0.061ms
T04B0 006:302.273 JLINK_Close()
T04B0 006:302.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B0 006:303.490   CPU_WriteMem(4 bytes @ 0xE0001004)
T04B0 006:315.102 - 12.861ms
T04B0 006:315.139   
T04B0 006:315.146   Closed
