--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\device_itl9341_driver.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f40_41xxx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_fsmc.o"
".\output\chip_driver_lcd_1.o"
".\output\chip_driver_systick.o"
--strict --scatter ".\output\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\project.map" -o .\output\project.axf